name: Check labs
on: [push]
jobs:
  build-and-check:
    name: Check labs
    runs-on: windows-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build labs
        run: |
          mkdir build
          cd build
          cmake -DCMAKE_BUILD_TYPE=Release ..
          cmake --build . --config Release
      - name: Run rasterization lab
        run: |
          .\build\Release\Rasterization.exe --model_path models\cube.obj --result_path rasterization_cube.png
          .\build\Release\Rasterization.exe --model_path models\z_test.obj --result_path rasterization_z_test.png
          .\build\Release\Rasterization.exe --model_path models\CornellBox-Original.obj --result_path rasterization_CornellBox-Original.png
      - name: Upload rasterization images
        uses: actions/upload-artifact@v3
        with:
          name: Rasterization images
          path: rasterization_*.png
      - name: Run raytracing lab
        run: |
          .\build\Release\Raytracing.exe --model_path models\CornellBox-Original.obj --result_path raytracing_CornellBox-Original_1rpp_d1.png --camera_position 0.0,1.0,2.0 --accumulation_num 1 --raytracing_depth 1
          .\build\Release\Raytracing.exe --model_path models\CornellBox-Original.obj --result_path raytracing_CornellBox-Original_1rpp_d3.png --camera_position 0.0,1.0,2.0 --accumulation_num 1 --raytracing_depth 3
          .\build\Release\Raytracing.exe --model_path models\CornellBox-Original.obj --result_path raytracing_CornellBox-Original_16rpp_d3.png --camera_position 0.0,1.0,2.0 --accumulation_num 16 --raytracing_depth 3
      - name: Upload raytracing images
        uses: actions/upload-artifact@v3
        with:
          name: Raytracing images
          path: raytracing_*.png
      - name: Prepare a DX12 distro
        run: |
          cp build/Release/DirectX12.exe DirectX12.exe
          cp build/shaders.hlsl shaders.hlsl
      - name: Upload DirectX 12 distro
        uses: actions/upload-artifact@v3
        with:
          name: DirectX12 distro
          path: |
            DirectX12.exe
            shaders.hlsl
            models/
